# vini

CucumberJava/: pom.xml  testng.xml
CucumberJava/src/test/java/StepDefinitions/: Hooks.java  Login_Stepdefinitions.java
CucumberJava/src/test/java/runner/: TestRunner.java
CucumberJava/src/test/java/testCasesUI/: LoginUI.java
CucumberJava/src/test/resources/features/: login.feature
CucumberJava/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberJava/test-output/Cucumber Framework/: Cucumber Tests.html  Cucumber Tests.xml
CucumberJava/test-output/Default suite/: Default test.html  Default test.xml
CucumberJava/test-output/Suite/: vini.html  vini.xml
CucumberJava/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberJava/test-output/old/Cucumber Framework/: methods-alphabetical.html  methods.html  testng.xml.html
CucumberJava/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
CucumberJava/test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html  toc.html  vini.properties
